<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">*

    <title>Flaming Soul</title>
    <meta name="Description" content="Troupe de spectacle de rue basée sur Mulhouse dans la région Alsace. Notre spécialité, le jonglage et la danse accompagnée par le feu. Notre but est de vous divertir pendant les longues nuits d'été.">
    
    <link rel="preload" href="style.css" as="style">
    <link rel="stylesheet" href="style/style.css">

    <link rel="stylesheet" media="screen and (min-width:1200px)"href="style/desktop_style.css"> 

    <link rel="icon" href="img/favicon.png"/>

</head>
<style>
@import "url ('https://fonts.googleapis.com/css2? family = Raleway & display = swap')";

body{
    background: rgb(0, 0, 0);
    margin: 0px;
    font-family: "Raleway";
    }

a{
    text-decoration: none;
    color: white;
    margin: 0px;
}

/* ************************************************************ */
/* HEADER */
/* ************************************************************ */
header{
    /* position */
    position:fixed; 
    top: 0;
    left: 0;
    width: 100vw;
    padding-top: 10px;

    /* flex */
    display: flex;
    align-items: center;
    text-align: center;

    /* background */
    background-color: #2C2C2C;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.551);
}

header>a>img:not(.logo){
    /* Border */
    border-radius: 50%;
    background: linear-gradient(red, orange);
    padding: 3px; 
    margin: 10px 10px 0px 10px;
    max-width: 47%;
}

header>a>img:hover{
    background: linear-gradient(rgb(166, 0, 255), red);
    transform: scale(1.1);
    transition: 0.4s;
}
.logo:hover{
    background: transparent;
}

h1{
    font-size: 13px;
    font-weight: normal; 
    margin-bottom: 10px;
}

.logo{
    margin: 5px;
}

.burger{
    height: 20px;
    margin: 30px;
}
/* ************************************************************ */
/* MAIN */
/* ************************************************************ */
</style>
<body> 
    <!-- header -->
    <header>
        <a href="pages/présentation.html">
            <img loading="lazy" src="img/Présentation_FlamingSoul.jpg" alt="présentation de la troupe"  onclick="menu()" >
            <h1>QUI SOMMES<br>NOUS ?</h1>
        </a>
        <a href="pages/equipe.html">
            <img loading="lazy" src="img/membres_FlamingSoul.jpg" alt="les membres de la troupe"  onclick="menu()" >
            <h1>NOTRE<br>EQUIPE</h1>
        </a>
        
        <img loading="lazy"src="img/menu.png" alt=""  onclick="menu()" class="burger">
        <a href="" class="not">
            <img loading="lazy"src="img/FlamingLogo.png" alt="logo flaming soul" class=" logo" height="110">
        </a>
        <img loading="lazy"src="img/meunT.png" alt=""  onclick="menu()" class="burger none">

        <a href="pages/date.html">
            <img loading="lazy"src="img/date_spéctacle_FlamingSoul.jpg" alt="dates des péctacles de flaming soul"  onclick="menu()" >
            <h1>NOS<br>DATES </h1>
        </a>
                <a href="pages/contact.html">
            <img loading="lazy"src="img/Contact_FlamingSoul.jpg" alt="contacter la troupe"  onclick="menu()" >
            <h1>NOUS<br>CONTACTER</h1>
        </a>
    </header>
    
    <nav>
        <!-- TOP -->
        <div onclick="menu()">
            <img loading="lazy" src="img/FlamingLogo.png" alt="logo flaming soul" height="100px">
            <img loading="lazy" src="img/menu.png" alt="logo flaming soul"  onclick="menu()" class="burger">
        </div>

        <div class="separation"></div>

        <!-- Links -->
        <a href="pages/présentation.html">
            <img loading="lazy" src="img/Présentation_FlamingSoul.jpg" alt="présentation de la troupe">
            <h1>Qui Sommes Nous ?</h1>
        </a><div class="separationL"></div>
        <a href="pages/equipe.html">
            <img loading="lazy" src="img/membres_FlamingSoul.jpg"  alt="les membres de la troupe">
            <h1>Notre Equipe</h1>
        </a><div class="separationL"></div>
        <a href="pages/date.html">
            <img loading="lazy" src="img/date_spéctacle_FlamingSoul.jpg" alt="dates des péctacles de flaming soul" >
            <h1>Nos Dates</h1>
        </a><div class="separationL"></div>
        <a href="pages/contact.html">
            <img loading="lazy" src="img/Contact_FlamingSoul.jpg" alt="contacter la troupe" >
            <h1>Nous Contacter</h1>
        </a>       
    </nav>
    <!-- main -->
    <main class="mainindex">
        <div class="contener">
            <img loading="lazy" class="fs" src="img/flamtxt.png" alt="flamingsoul">
            <p>Bienvenue sur le site de la troupe enflammée !</p>
        </div>
    </main>

    <!-- footer -->
    <footer>
        <div class="foot">
            <a href="pages/mention.html">Mentions Légales</a>
            <a href="pages/CGV.html">CGV</a>
            <a href="pages/contact.html">Nous Contacter</a>
        </div>
        <p class="blanc"> ©Copyright - Yuzuu Communication 2021</p>
    </footer>


    <script async src="js/script.js">
    </script>

    <script type = "application / ld + json" > 
        {
            "@context" : "https://schema.org/" ,
            "@type" : "DanceGroup" ,
            "name" : "Flaming Soul" ,
            "fondateur" : [
               {
                  "@type" : "Personne" ,
                  "nom" : "Samuel Dupond"
               },
               {
                  "@type" : "Personne" ,
                  "nom" : "Eden Thomas"
               },
               {
                  "@type" : "Personne" ,
                  "nom" : "Wendy Petit"
               },
               {
                  "@type" : "Personne" ,
                  "nom" : "Camille Durand"
               }
            ],
            "foundingDate" : "16/05/2018" ,
            "foundingLocation" : "Mulhouse" ,
            "email" : "contact_flamingsoul@gmail.com" ,
            "description" : "Troupe de rue enflammée!"
         }
    </script>
    
</body>
</html>