<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Flaming Soul</title>
    <meta name="Description" content="Troupe de spectacle de rue basée sur Mulhouse dans la région Alsace. Notre spécialité, le jonglage et la danse accompagnée par le feu. Notre but est de vous divertir pendant les longues nuits d'été.">
    
    <link rel="preload" href="../style.css" as="style">
    <link rel="stylesheet" href="../style/style.css">

    <link rel="stylesheet" media="screen and (min-width:1200px)" href="../style/desktop_style.css"> 

    <link rel="icon" href="../img/favicon.png" />
</head>
<style>
    @import "url ('https://fonts.googleapis.com/css2? family = Raleway & display = swap')";
    
    body{
        background: rgb(0, 0, 0);
        margin: 0px;
        font-family: "Raleway";
        }
    
    a{
        text-decoration: none;
        color: white;
        margin: 0px;
    }

    h2{
        font-weight: bold;
        font-size: 30px;
    }
    
    /* ************************************************************ */
    /* HEADER */
    /* ************************************************************ */
    header{
        /* position */
        position:fixed; 
        top: 0;
        left: 0;
        width: 100vw;
        padding-top: 10px;
      
    
        /* flex */
        display: flex;
        align-items: center;
        text-align: center;
    
        /* background */
        background-color: #2C2C2C;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.551);
    }
    header>a>img:not(.logo){
        /* Border */
        border-radius: 50%;
        padding: 3px; 
    margin: 10px 10px 0px 10px;
        max-width: 47%;
    }
    
    header>a>img:hover{
        background: linear-gradient(rgb(166, 0, 255), red);
        transform: scale(1.1);
        transition: 0.4s;
    }
    .logo:hover{
        background: transparent;
    }
    
    h1{
        font-size: 13px;
        font-weight: normal;
        margin-bottom: 10px; 
    }
    
    .logo{
        margin: 5px;
    }
    
    .burger{
        height: 20px;
        margin: 30px;
    }

    .hilight{ 
        background: linear-gradient(cyan, blue);
    }

    /* ************************************************************ */
    /* MAIN */
    /* ************************************************************ */
    /* Style_Page.css */
    .mainindex{
        height: 100vh;
        background: rgba(255, 1, 1, 0);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contener{
        margin: 10%;
        padding-top: 10%;
        text-align: center;
    }
    .contener>img{
        max-width: 50%;
    }
    .contener>p{
        color: white;
    }
    </style>
<body>
    <!-- header -->
    <header>
        <a href="../pages/présentation.html">
            <img loading="lazy" src="../img/Présentation_FlamingSoul.jpg" alt="présentation de la troupe" class="autre">
            <h1>QUI SOMMES<br>NOUS ?</h1>
        </a>
        <a href="../pages/equipe.html">
            <img loading="lazy" src="../img/membres_FlamingSoul.jpg" alt="les membres de la troupe" class="hilight">
            <h1>NOTRE<br>EQUIPE</h1>
        </a>
        
        <img loading="lazy"src="../img/menu.png" alt=""  onclick="menu()" class="burger">
        <a href="../index.html" class="not">
            <img loading="lazy"src="../img/FlamingLogo.png" alt="logo flaming soul" class=" logo" height="110">
        </a>
        <img loading="lazy"src="../img/meunT.png" alt=""  onclick="menu()" class="burger none">

        <a href="../pages/date.html">
            <img loading="lazy"src="../img/date_spéctacle_FlamingSoul.jpg" alt="dates des péctacles de flaming soul" class="autre">
            <h1>NOS<br>DATES </h1>
        </a>
                <a href="../pages/contact.html">
            <img loading="lazy"src="../img/Contact_FlamingSoul.jpg" alt="contacter la troupe" class="autre">
            <h1>NOUS<br>CONTACTER</h1>
        </a>
    </header>
    
    <nav>
        <!-- TOP -->
        <div onclick="menu()">
            <img loading="lazy" src="../img/FlamingLogo.png" alt="logo flaming soul" height="100px">
            <img loading="lazy" src="../img/menu.png" alt="logo flaming soul"  onclick="menu()" class="burger">
        </div>

        <div class="separation"></div>

        <!-- Links -->
        <a href="../index.html">
            <img loading="lazy" src="../img/accueil_FlamingSoul.jpg" alt="Accueil ">
            <h1>Accueil</h1>
        </a><div class="separationL"></div>
        <a href="../pages/présentation.html">
            <img loading="lazy" src="../img/Présentation_FlamingSoul.jpg"  alt="les membres de la troupe">
            <h1>Qui Somme Nous ?</h1>
        </a><div class="separationL"></div>
        <a href="../pages/date.html">
            <img loading="lazy" src="../img/date_spéctacle_FlamingSoul.jpg" alt="dates des péctacles de flaming soul" >
            <h1>Nos Dates</h1>
        </a><div class="separationL"></div>
        <a href="../pages/contact.html">
            <img loading="lazy" src="../img/Contact_FlamingSoul.jpg" alt="contacter la troupe" >
            <h1>Nous Contacter</h1>
        </a>       
    </nav>
    <!-- main -->
    <main class="equipe">
        <div>
            <img src="../img/Wendy.png" alt="Wendy Flaming Soul">
            <div>
                <img src="../img/wendy_FlamingSoul.png" alt="Wendy Flaming Soul" max-width="10%">
                <p>Coucou ! Je m’appelle Wendy, j’ai 24 ans et je travaille dans le domaine de l’aide à domicile.<br> J’ai toujours aimé m’occuper des autres donc je me suis tournée vers ce métier naturellement. Mon temps libre est consacré à l'art du spectacle, essentiellement la danse et le théâtre depuis mon plus jeune âge. Ma deuxième activité est l’entraînement avec les éventails de feu. <br><br><b>J’ai toujours trouvé le feu joli et attirant, j’ai donc fusionné ma passion avec ce que je trouvais jolie pour danser et jouer avec le feu !</b></p> 
            </div>
            
        </div>
        <div>
            <img src="../img/Camille.png" alt="Camille Flaming Soul" class="mobil">
            <div>
                
                <img src="../img/Camille_FlamingSoul.png"  alt="Camille Flaming Soul" max-width="10%">
                <p>Hey, je suis Camille, j’ai 25 ans et je suis étudiante en marketing. Je suis majorette et je fais de la danse moderne en club. Je connais Wendy depuis longtemps et c’est elle qui m’a convaincu d’intégrer leur troupe. Je suis toujours majorette mais en plus spectaculaire !

                </p> 
            </div>
            <img src="../img/Camille.png"alt="Eden Flaming Soul" class="desktop">
        </div>
        <div>
            <img src="../img/Eden.png" alt="Eden Flaming Soul">
            <div>
                <img src="../img/eden_FlamingSoul.png" alt="Eden Flaming Soul" max-width="10%">
                <p>Enchanté, je suis Eden, cela fait 24 années que je suis sur la Terre. Je suis en licence de physique, le domaine de la mécanique m’intéresse beaucoup. Je fais du théâtre depuis mes 14 ans et du street workout depuis 3 ans. <br> <br><b>J’aime le spectacle et les sensations fortes, c’est de là que m’est venu l’idée de devenir cracheur de feu !</b></p>
            </div>
          
        </div>
        <div>
            <img src="../img/Samuel.png" alt="Samiel Flaming Soul" class="mobil">
            <div>
                <img src="../img/samuel_FlamingSoul.png" alt="Samiel Flaming Soul" max-width="10%">
                <p>Hello ! Moi c’est Samuel, j’ai suivi la licence STAPS à Strasbourg. Lors de mon temps libre, j’aime aller à la salle faire de la musculation, j’aime beaucoup le street workout aussi, c’est pas pour rien que j’ai fais STAPS ! J'adore écouter de la musique quand je fais du sport, mon groupe préféré est Therapie TAXI !<br> <br><b>J’affectionne beaucoup les spectacles et le fait d'impressionner les autres, c’est de là que m’est venu l’idée d’intégrer une troupe et de m’amuser avec des bolas de feu !</b></p>
            </div>
            <img src="../img/Samuel.png" alt="Samiel Flaming Soul" class="desktop">
        </div>
    </main>

    <!-- footer -->
    <footer>
        <div class="foot">
            <a href="../pages/mention.html">Mentions Légales</a>
            <a href="../pages/CGV.html">CGV</a>
            <a href="../pages/contact.html">Nous Contacter</a>
        </div>
        <p> ©Copyright - Yuzuu Communication 2021</p>
    </footer>


    <script async src="../js/script.js">
    </script>
    
</body>
</html>