<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Flaming Soul</title>
    <meta name="Description" content="Troupe de spectacle de rue basée sur Mulhouse dans la région Alsace. Notre spécialité, le jonglage et la danse accompagnée par le feu. Notre but est de vous divertir pendant les longues nuits d'été.">
    
    <link rel="preload" href="../style.css" as="style">
    <link rel="stylesheet" href="../style/style.css">

    <link rel="stylesheet" media="screen and (min-width:1200px)" href="../style/desktop_style.css"> 

    <link rel="icon" href="../img/favicon.png"/>
</head>
<style>
    @import "url ('https://fonts.googleapis.com/css2? family = Raleway & display = swap')";
    
    body{
        background: rgb(0, 0, 0);
        margin: 0px;
        font-family: "Raleway";
        }
    
    a{
        text-decoration: none;
        color: white;
        margin: 0px;
    }

    h2{
        font-weight: bold;
        font-size: 30px;
    }
    
    /* ************************************************************ */
    /* HEADER */
    /* ************************************************************ */
    header{
        /* position */
        position:fixed; 
        top: 0;
        left: 0;
        width: 100vw;
        padding-top: 10px;
    
        /* flex */
        display: flex;
        align-items: center;
        text-align: center;
    
        /* background */
        background-color: #2C2C2C;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.551);
    }
    header>a>img:not(.logo){
        /* Border */
        border-radius: 50%;
        padding: 3px; 
    margin: 10px 10px 0px 10px;
        max-width: 47%;
    }
    
    header>a>img:hover{
        background: linear-gradient(rgb(166, 0, 255), red);
        transform: scale(1.05);
        transition: 0.4s;
    }
    .logo:hover{
        background: transparent;
    }
    
    h1{
        font-size: 13px;
        font-weight: normal; 
        margin-bottom: 10px;
    }
    
    .logo{
        margin: 5px;
    }
    
    .burger{
        height: 20px;
        margin: 30px;
    }

    .hilight{ 
        background: linear-gradient(cyan, blue);
    }

    /* ************************************************************ */
    /* MAIN */
    /* ************************************************************ */
    /* Style_Page.css */
    .mainindex{
        height: 100vh;
        background: rgba(255, 1, 1, 0);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contener{
        margin: 10%;
        padding-top: 10%;
        text-align: center;
    }
    .contener>img{
        max-width: 50%;
    }
    .contener>p{
        color: white;
    }
    </style>
<body>
    <!-- header -->
    <header>
        <a href="../pages/présentation.html">
            <img loading="lazy" src="../img/Présentation_FlamingSoul.jpg" alt="présentation de la troupe" class="hilight">
            <h1>QUI SOMMES<br>NOUS ?</h1>
        </a>
        <a href="../pages/equipe.html">
            <img loading="lazy" src="../img/membres_FlamingSoul.jpg" alt="les membres de la troupe" class="autre">
            <h1>NOTRE<br>EQUIPE</h1>
        </a>
        
        <img loading="lazy"src="../img/menu.png" alt=""  onclick="menu()" class="burger">
        <a href="../index.html" class="not">
            <img loading="lazy"src="../img/FlamingLogo.png" alt="logo flaming soul" class=" logo" height="110">
        </a>
        <img loading="lazy"src="../img/meunT.png" alt=""  onclick="menu()" class="burger none">

        <a href="../pages/date.html">
            <img loading="lazy"src="../img/date_spéctacle_FlamingSoul.jpg" alt="dates des péctacles de flaming soul" class="autre">
            <h1>NOS<br>DATES </h1>
        </a>
                <a href="../pages/contact.html">
            <img loading="lazy"src="../img/Contact_FlamingSoul.jpg" alt="contacter la troupe" class="autre">
            <h1>NOUS<br>CONTACTER</h1>
        </a>
    </header>
    
    <nav>
        <!-- TOP -->
        <div onclick="menu()">
            <img loading="lazy" src="../img/FlamingLogo.png" alt="logo flaming soul" height="100px">
            <img loading="lazy" src="../img/menu.png" alt="logo flaming soul"  onclick="menu()" class="burger">
        </div>

        <div class="separation"></div>

        <!-- Links -->
        <a href="../index.html">
            <img loading="lazy" src="../img/accueil_FlamingSoul.jpg" alt="Accueil ">
            <h1>Accueil</h1>
        </a><div class="separationL"></div>
        <a href="../pages/equipe.html">
            <img loading="lazy" src="../img/membres_FlamingSoul.jpg"  alt="les membres de la troupe">
            <h1>Notre Equipe</h1>
        </a><div class="separationL"></div>
        <a href="../pages/date.html">
            <img loading="lazy" src="../img/date_spéctacle_FlamingSoul.jpg" alt="dates des péctacles de flaming soul" >
            <h1>Nos Dates</h1>
        </a><div class="separationL"></div>
        <a href="../pages/contact.html">
            <img loading="lazy" src="../img/Contact_FlamingSoul.jpg" alt="contacter la troupe" >
            <h1>Nous Contacter</h1>
        </a>       
    </nav>
    
    <!-- main -->
    <div class="spe">
       
        <div class="txt">
            <img loading="lazy" src="../img/FlamingSoul_présentation.jpg" alt="FlamingSoul_présentation"> 
            <div>
                <h2 class="txtspe">QUI SOMMES NOUS ? </h2>
                <p class="txtspe">
                    Nous sommes une troupe amateur de spectacle de feu de rue accompagnée de danse. Avant tout nous sommes des passionnés, le feu, la danse et le théâtre sont nos passions. Quant à nos valeurs, elles sont peut-être un peu simplistes mais elles nous représentent parfaitement : s’amuser, faire s’évader les spectateurs mais avant tout le partage !</p> 
                    <a href="../img/Dossier_De_Presse_FlamingSoul.pdf" target="_blank" class="dossier">Dossier de presse</a>
                    <br>
            </div>
        </div>
        <div class="affiche">
            <img  loading="lazy" src="../img/affiche.png" alt="affiche peomotion Flaming Soul">
        </div>
        <div class="grid">
            <h2 class="txtspe">ESPACE PHOTOS</h2>
            <div class="gridenfant">
                <div class="vignette T2x1">
                    <img loading="lazy" src="../img/Spéctacle n°2.jpg" alt="Spéctacle mulhouse">
                    <p>Spéctacle à Mulhouse</p>
                </div>
                <div class="vignette T2x1">
                    <img loading="lazy" src="../img/Roue de feu.jpg" alt="Roue de feu">
                    <p>Roue de feu</p>
                </div>
                <div class="vignette T2x1">
                    <img loading="lazy" src="../img/Roue de feu n°3.jpg" alt="Roue de feu">
                    <p>Roue de feu</p>
                </div>
                <div class="vignette T1x2">
                    <img loading="lazy" src="../img/Cracheur de feu.jpg" alt="Cracheur de feu">
                    <p>Cracheur de feu</p>
                </div>
                
                <div class="vignette">
                    <img loading="lazy" src="../img/eventaille de feu.jpg" alt="eventaille de feu">
                    <p>Eventaille de feu</p>
                </div>
                <div class="vignette">
                    <img loading="lazy" src="../img/Cracheur de feu n°2.jpg" alt="cracheurs de feu">
                    <p>Nos cracheurs de feu</p>
                </div>
                <div class="vignette T2x1">
                    <img loading="lazy" src="../img/Roue de feu n°2.jpg" alt="Roue de feu">
                    <p>Roue de feu</p>
                </div>
                <div class="vignette T2x1">
                    <img loading="lazy" src="../img/Spéctacle.jpg" alt="Spéctacle">
                    <p>Photo de la fin de notre 1er spéctacle</p>
                </div>
                <div class="vignette T2x1">
                        <img loading="lazy" src="../img/Détente.jpg" alt="Détente">
                        <p>Moment de détente pour l'équipe !</p>
                    </div>
            </div>
        </div>
    </div>
    

    <!-- footer -->
    <footer>
        <div class="foot">
            <a href="../pages/mention.html">Mentions Légales</a>
            <a href="../pages/CGV.html">CGV</a>
            <a href="../pages/contact.html">Nous Contacter</a>
        </div>
        <p class="blanc"> ©Copyright - Yuzuu Communication 2021</p>
    </footer>


    <script async src="../js/script.js">
    </script>
    
</body>
</html>